{
  "short_name": "control flow",
  "name": "control flow Admin Panel",
  "icons": [
    {
      "src": "favicon_red.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon_gray.ico",
      "type": "image/x-icon",
      "sizes": "32x32 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
